
              #Тут описан код функции MY_DICT (авто внос пользователем данных в словарь)
def MY_DICT():
    # i = 0
    eng_alph = 'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z'
    rus_alph = 'а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я'
    words = []
    n = int(input('Введите кол-во пар слов для словаря:  '))
    for i in range(n): # для каждого эл-та в диапазоне 
    # while i < n:
        e = [input('Англ.слово:  ')]
        
        while e[0][0] not in eng_alph:  # так я реализовал обработчик ошибок от ввода символов не относящихся к англ. алфавиту
            e = ['']
            print ('Так не пойдёт. Смените раскладку клавиатуры на английскую !')        
            e = [input('Английское слово:  ')]
            
        r = [input('Перевод:  ')]
        
        while r[0][0] not in rus_alph:  # так отсекаются символы не русского алфавита
            r = ['']
            print ('Так не пойдёт. Смените раскладку клавиатуры на русскую !')        
            r = [input('Перевод:  ')]
        
        w = e + r
        words.append(w)
        print()
        print(words)
    #     i += 1
    it_dict = dict(words)
    print()
    print(f"Вот ваш словарик: \n\n {it_dict}")
    print(f'\nКонец программы.\n\n')
    #print('Введите  it_dict  чтобы посмотреть словарь ')
    
    
    return it_dict  # return выбрасывает из недр функции локальную переменную


z = MY_DICT() # вызываем функцию , она что то делает и благодаря оператору
              # return возвращает некую локальную переменную ,
              # значение которой мы ловим и присваиваем это значение
              # другой переменной ,но уже глобальной переменной z
              # и уже с глобальной переменной мы можем что то делать.








